{
  "name": "chapter_9_rest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "brfs": "^1.4.3",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-tape": "^0.1.0",
    "sinon": "^2.1.0",
    "tape": "^4.6.3"
  },
  "dependencies": {
    "backbone": "^1.3.3",
    "backbone.subroute": "^0.4.6",
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "debug": "^2.6.3",
    "errorhandler": "^1.5.0",
    "express-session": "^1.15.2",
    "jade": "^1.11.0",
    "leveldown": "^1.6.0",
    "levelup": "^1.3.5",
    "mongoose": "^4.9.6",
    "morgan": "^1.8.1",
    "mustache": "^2.3.0",
    "serve-favicon": "^2.4.2",
    "underscore": "^1.8.3"
  }
}
